{
    "name": "TinyMVC.Utilities",
    "rootNamespace": "TinyMVC.Utilities",
    "references": [
        "GUID:dd1a73638e8dae04a8a02ce788226d77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}