{
    "name": "TinyMVC.Modules.IAP",
    "rootNamespace": "TinyMVC",
    "references": [
        "GUID:58c74cb7d7df1a17dba51822087c325e",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:059c931883a8a274690376c0592ea9a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.9.4",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}